#copied from https://github.com/zabbix/zabbix/blob/master/conf/zabbix_agentd/userparameter_mysql.conf

UserParameter=mysql.ping, mysqladmin ping
UserParameter=mysql.get_status_variables, mysql -sNX -e "show global status"
UserParameter=mysql.version, mysqladmin -s version
UserParameter=mysql.db.discovery, mysql -sN -e "show databases"
UserParameter=mysql.dbsize[*], mysql -sN -e "SELECT SUM(DATA_LENGTH + INDEX_LENGTH) FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='$1'"
UserParameter=mysql.replication.discovery, mysql -sNX -e "show slave status"
UserParameter=mysql.slave_status, mysql -sNX -e "show slave status"
