UserParameter=discover.processes,/etc/zabbix/scripts/process.sh

# This is exactly the same as discover.processes but can be used in Zabbix as a separate discovery with filtering for critical processes
UserParameter=discover.critical.processes,/etc/zabbix/scripts/process.sh

# Discovery sub-processes, arguments:
# - Main process name (eg. DataFlowEngine) by which sub-processes are filtered from ps command output
# - Argument order number to return as {#PARAM1} LLD macro; 1 for the first command-line argument to the process, 2 for the second etc.
# - Argument order number to return as {#PARAM2} LLD macro (if not used you can use eg. 0 to return the process path as macro value)
#
# The LLD macros can then be used as <cmdline> argument for proc.mem, proc.cpu.util and proc.num items 
UserParameter=discover.subprocess[*],/etc/zabbix/scripts/discover_subprocess.sh "$1" "$2" "$3"
